<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
            android:id="@+id/services"
            android:title="Nos Services" />
        <item
            android:id="@+id/login"
            android:title="Connexion" />
        <item
            android:id="@+id/localisation"
            android:title="Localisation" />
    </group>

    <item android:title="Nous">
        <menu>
            <item
                android:id="@+id/contactez"
                android:title="Liste des Promotions" />
            <item
                android:id="@+id/contact"
                android:title="Conactez Nous" />
            <item
                android:id="@+id/apropos"
                android:title="À Propos" />
        </menu>
    </item>

</menu>
