<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arriere1"
    tools:context=".impression">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:src="@drawable/textile"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:onClick="derection1"
                    android:src="@drawable/tex1"/>
                <ImageView
                    android:layout_width="150dp"
                    android:onClick="derection2"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/tex2"/>
                <ImageView
                    android:layout_width="150dp"
                    android:onClick="derection3"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/tex3"/>
                <ImageView
                    android:layout_width="150dp"
                    android:onClick="derection4"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/tex4"/>
                <ImageView
                    android:layout_width="150dp"
                    android:onClick="derection5"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/tex5"/>
                <ImageView
                    android:layout_width="150dp"
                    android:onClick="derection6"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/tex6"/>
                <ImageView
                    android:layout_width="150dp"
                    android:onClick="derection7"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/tex7"/>
            </LinearLayout>
        </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="150dp"
                    android:src="@drawable/papeterie"/>
                <HorizontalScrollView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="150dp"
                            android:onClick="derection8"
                            android:layout_height="150dp"
                            android:src="@drawable/pap1"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:onClick="derection9"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/pap2"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/pap3"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/pap4"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/pap5"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/pap6"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="150dp"
                    android:src="@drawable/sublimation"/>
                <HorizontalScrollView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/sub1"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/sub2"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/sub3"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/sub4"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/sub5"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/sub6"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/sub7"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/sub8"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="150dp"
                    android:src="@drawable/carton"/>
                <HorizontalScrollView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/car1"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/car2"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/car3"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/car4"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/car5"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="150dp"
                    android:src="@drawable/numerique"/>
                <HorizontalScrollView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/num1"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/num2"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/num3"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/num4"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/num5"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/num6"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/num7"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/num8"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/num9"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/num10"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="150dp"
                    android:src="@drawable/gravure"/>
                <HorizontalScrollView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/gra1"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/gra2"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/gra3"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="150dp"
                    android:src="@drawable/tirage"/>
                <HorizontalScrollView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/tir1"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/tir2"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/tir3"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>