<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.integrationtechnology">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/log1"
        android:label="Tournistro"
        android:roundIcon="@drawable/log1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Impression2"></activity>
        <activity
            android:name=".Impression1_1"
            android:label="@string/title_activity_impression1_1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Impression1" />
        <activity
            android:name=".services"
            android:label="@string/title_activity_services"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".apropos"
            android:label="@string/title_activity_apropos"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".contacter"
            android:label="@string/title_activity_contacter"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".MainActivity"
            android:label="Tournistro"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>