<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arriere2"
    tools:context=".CarteVisite">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textColor="#010000"
            android:text=" Carte Visite" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/carte_v_1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginLeft="20dp"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/carte_v_2" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#010000"
                android:text="Logo" />
            <ImageView
                android:id="@+id/add_image"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#010000"
            android:text="Types de Papier " />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/pap1"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Le 350g couché mat" />

            <RadioButton
                android:id="@+id/pap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Le 350g couché brillant" />
        </RadioGroup>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#010000"
            android:text="Taille de Carte " />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#010000"
                android:text="Quantité   " />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"
                android:onClick="Click1"/>
            <TextView
                android:id="@+id/increament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#010000"
                android:text="100"
                android:textSize="30dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:onClick="Click2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">
        <EditText
            android:id="@+id/nom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Prenom et Nom" />
        <EditText
            android:id="@+id/prenom"
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Poste" />
            <EditText
                android:id="@+id/nomEntreprise"
                android:layout_marginTop="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nom d'entreprise" />

        <EditText
            android:id="@+id/mail"
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="E-mail" />
            <EditText
                android:id="@+id/site"
                android:layout_marginTop="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Site Web" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
        <EditText
            android:id="@+id/tel"
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="8"
            android:inputType="phone"
            android:hint="Téléphone 1" />
        <EditText
            android:id="@+id/tel2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="8"
            android:inputType="phone"
            android:hint="Téléphone 2" />
          </LinearLayout>
            <EditText
                android:id="@+id/adresse"
                android:layout_marginTop="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Adresse complète" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
