<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arriere1"
    tools:context=".services">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card1"
                    android:onClick="GoTo1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="80px">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/arriere2"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Impression"
                            android:textColor="#000001"
                            android:textSize="35dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="80px"
                    android:onClick="GoTo2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/arriere3"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Développement"
                            android:textColor="#000001"
                            android:textSize="35dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="80px"
                    android:onClick="GoTo3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/arriere4"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Design "
                            android:textColor="#000001"
                            android:textSize="35dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:onClick="GoTo4"
                    app:cardCornerRadius="80px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/arriere6"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Formations"
                            android:textColor="#000001"
                            android:textSize="35dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp"
                    android:onClick="GoTo5"
                    app:cardCornerRadius="80px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/arriere5"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Événements"
                            android:textColor="#000001"
                            android:textSize="35dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>