<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".contacte"
    tools:showIn="@layout/activity_contacte">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="100dp"
                android:src="@drawable/icon" />
        </LinearLayout>



        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tel"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_tel" />
            <TextView
                android:textColor="#FFFEFE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="94234988" />
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/tel2"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_tel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFEFE"
                android:text="75640221" />
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/adr"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_adr" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFEFE"
                android:text="Immeuble Besseghier 3éme étage-Medenine" />
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/mail"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_mail" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#FFFEFE"
                android:layout_height="wrap_content"
                android:text="Integration.Technology.med@gmail.com" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>