<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Impression1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp">

                        <ImageView
                            android:id="@+id/impr1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:onClick="goToo1"
                            app:srcCompat="@drawable/impr1" />

                        <ImageView
                            android:id="@+id/impr4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:onClick="goToo4"
                            app:srcCompat="@drawable/impr4" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp">

                        <ImageView
                            android:id="@+id/impr3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:onClick="goToo3"
                            app:srcCompat="@drawable/impr3" />

                        <ImageView
                            android:id="@+id/impr6"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:onClick="goToo6"
                            app:srcCompat="@drawable/impr6" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp">

                        <ImageView
                            android:id="@+id/impr2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:onClick="goToo2"
                            app:srcCompat="@drawable/impr2" />

                        <ImageView
                            android:id="@+id/impr7"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:onClick="goToo7"
                            app:srcCompat="@drawable/impr7" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp">

                        <ImageView
                            android:id="@+id/impr5"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:onClick="goToo5"
                            app:srcCompat="@drawable/impr5" />

                        <ImageView
                            android:id="@+id/impr8"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:onClick="goToo8"
                            app:srcCompat="@drawable/impr8" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>