<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apropos">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_apropos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nom"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:textColor="#000001"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Integration Technology" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/version"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textColor="#000001"
                android:layout_height="wrap_content"
                android:text="Version v1.0.1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="10dp"
                android:gravity="center"
                android:id="@+id/copyright"
                android:layout_width="match_parent"
                android:textColor="#5E5E5F"
                android:layout_height="wrap_content"
                android:text="All Copyright©2019" />
            <TextView
                android:id="@+id/it"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textColor="#5E5E5F"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:text="Developed by Integration Technology®" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>