<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/services"
            android:title="Nos Services" />
        <item
            android:id="@+id/connexion"
            android:title="Connexion" />
    </group>

    <item android:title="Nous">
        <menu>
            <item
                android:id="@+id/contact"
                android:title="Contactez Nous" />
            <item
                android:id="@+id/propos"
                android:title="À propos" />
        </menu>
    </item>

</menu>
